.. FC-DFT documentation master file, created by
   sphinx-quickstart on Fri Aug 30 13:14:28 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Fractional Charge Density Functional Theory
============================================

.. toctree::
   :maxdepth: 2
   :caption: Installation

   install
   
.. toctree::
   :maxdepth: 2
   :caption: Examples

   examples

.. toctree::
   :maxdepth: 2
   :caption: About

   about

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
