
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples &#8212; FC-DFT 1.1.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=a48ae3df"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples';</script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="about.html" />
    <link rel="prev" title="Installation" href="install.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">FC-DFT 1.1.5 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="fcdft.html">
    fcdft package
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Yang-Laboratory/FC-DFT" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="fcdft.html">
    fcdft package
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Yang-Laboratory/FC-DFT" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Examples</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h1>
<p>This chapter introduces practical examples of running FC-DFT and Poisson-Boltzmann solvation calculations with the current implementation.</p>
<section id="wide-band-limit-wbl-approximation">
<h2>Wide-Band Limit (WBL) Approximation<a class="headerlink" href="#wide-band-limit-wbl-approximation" title="Link to this heading">#</a></h2>
<p>FC-DFT implements the wide-band limit (WBL) approximation through the WBL-Molecule approach, which allows DFT calculations on molecules coupled to electrode contacts. The WBL-Molecule requires you to specify the imaginary part of the self-energy (broadening parameter, Γ_L) and the Fermi level (reference potential).</p>
<p>The self-energy in WBL is defined as:</p>
<div class="math notranslate nohighlight">
\[\Sigma_L = \Lambda_L - \frac{i}{2}\Gamma_L S\]</div>
<p>where Λ_L shifts the energy levels and Γ_L controls the level broadening (related to the <code class="docutils literal notranslate"><span class="pre">broad</span></code> parameter). The applied voltage is incorporated through a potential correction:</p>
<div class="math notranslate nohighlight">
\[[\Delta H_L]_{\mu\nu} = \Delta V_b [S]_{\mu\nu}\]</div>
<p>where ΔV_b = -(μ - μ_ref) is the chemical potential difference from the reference electrode potential.</p>
<p>Currently, the spin-restricted version (<code class="docutils literal notranslate"><span class="pre">fcdft.wbl.rks</span></code>) is supported. The example below shows how to perform a WBL calculation on methanethiol with a sulfur-electrode contact:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyscf</span><span class="w"> </span><span class="kn">import</span> <span class="n">gto</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyscf.dft</span><span class="w"> </span><span class="kn">import</span> <span class="n">RKS</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define molecular structure</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="n">atom</span><span class="o">=</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">    C    -1.718553971    -0.000000250    -0.626147715</span>
<span class="gp">... </span><span class="s1">    H    -2.739245971    -0.008907250    -0.227127715</span>
<span class="gp">... </span><span class="s1">    H    -1.200493971    -0.879491250    -0.227127715</span>
<span class="gp">... </span><span class="s1">    H    -1.215921971     0.888398750    -0.227127715</span>
<span class="gp">... </span><span class="s1">    S    -1.718553971    -0.000000250    -2.396147715</span>
<span class="gp">... </span><span class="s1">    H    -2.150082583     0.805150681    -2.710667448&#39;&#39;&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="s1">&#39;6-31g**&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Standard DFT calculation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">RKS</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">xc</span><span class="o">=</span><span class="s1">&#39;pbe&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># WBL calculation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">fcdft.wbl.rks</span><span class="w"> </span><span class="kn">import</span> <span class="n">WBLMoleculeRKS</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wblmf</span> <span class="o">=</span> <span class="n">WBLMoleculeRKS</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">xc</span><span class="o">=</span><span class="s1">&#39;pbe&#39;</span><span class="p">,</span> <span class="n">broad</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">nelectron</span><span class="o">=</span><span class="mf">25.95</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wblmf</span><span class="o">.</span><span class="n">ref_pot</span> <span class="o">=</span> <span class="o">-</span><span class="mf">4.5</span>  <span class="c1"># Reference potential (e.g., electrode Fermi level) in eV</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wblmf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dm</span> <span class="o">=</span> <span class="n">wblmf</span><span class="o">.</span><span class="n">make_rdm1</span><span class="p">()</span>  <span class="c1"># Density matrix at electrode contact</span>
</pre></div>
</div>
</section>
<section id="poisson-boltzmann-solvation-model">
<h2>Poisson-Boltzmann Solvation Model<a class="headerlink" href="#poisson-boltzmann-solvation-model" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">fcdft.solvent.pbe</span></code> module provides a non-linear Poisson-Boltzmann (PB) solver for modeling solvation at electrode/liquid interfaces. Unlike standard PCM models, this implementation can handle complex boundary conditions including Stern layers and is designed for electrochemical systems.</p>
<p>The non-linear Poisson-Boltzmann equation is:</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot (\epsilon(r)\nabla\phi^{\text{tot}}(r)) = -4\pi[\rho^{\text{sol}}(r) + \rho^{\text{ions}}(r)]\]</div>
<p>where ε(r) is the position-dependent dielectric function, φ^tot(r) is the total electrostatic potential, ρ^sol(r) is the solute charge density, and ρ^ions(r) is the ion charge density. The dielectric function varies smoothly from the SAM (self-assembled monolayer) to the bulk solvent:</p>
<div class="math notranslate nohighlight">
\[\epsilon(z) = \epsilon_{\text{SAM}} + \frac{1}{2}(\epsilon_{\text{bulk}} - \epsilon_{\text{SAM}})\left[1 + \text{erf}\left(\frac{z-a}{\Delta_1}\right)\right]\]</div>
<p><strong>Standard Solvation :</strong></p>
<p>For standard continuum solvation without electrode effects:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyscf</span><span class="w"> </span><span class="kn">import</span> <span class="n">gto</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyscf.dft</span><span class="w"> </span><span class="kn">import</span> <span class="n">RKS</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">fcdft.solvent.pbe</span><span class="w"> </span><span class="kn">import</span> <span class="n">PBE</span><span class="p">,</span> <span class="n">pbe_for_scf</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Water molecule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="n">atom</span><span class="o">=</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">    O    0.152427064    0.959723218   -2.275350162</span>
<span class="gp">... </span><span class="s1">    H    0.152427064    1.719060218   -1.679307162</span>
<span class="gp">... </span><span class="s1">    H    0.152427064    0.200386218   -1.679307162&#39;&#39;&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="s1">&#39;6-31g**&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Standard DFT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">RKS</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">xc</span><span class="o">=</span><span class="s1">&#39;b3lyp&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Setup PBE solvation model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span> <span class="o">=</span> <span class="n">PBE</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">cb</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">ngrids</span><span class="o">=</span><span class="mi">41</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">eps</span> <span class="o">=</span> <span class="mf">78.3553</span>  <span class="c1"># Dielectric constant of water</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">nelectron</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">nelectron</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">atom_bottom</span> <span class="o">=</span> <span class="s1">&#39;center&#39;</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Solvated DFT calculation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solmf</span> <span class="o">=</span> <span class="n">pbe_for_scf</span><span class="p">(</span><span class="n">mf</span><span class="p">,</span> <span class="n">cm</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solmf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Electrochemical Solvation:</strong></p>
<p>For electrochemical systems with a Stern layer and self-assembled monolayer (SAM), combine WBL and PBE solvation. The boundary conditions follow the Gouy-Chapman-Stern theory.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyscf</span><span class="w"> </span><span class="kn">import</span> <span class="n">gto</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyscf.dft</span><span class="w"> </span><span class="kn">import</span> <span class="n">RKS</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">fcdft.wbl.rks</span><span class="w"> </span><span class="kn">import</span> <span class="n">WBLMoleculeRKS</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">fcdft.solvent.pbe</span><span class="w"> </span><span class="kn">import</span> <span class="n">PBE</span><span class="p">,</span> <span class="n">pbe_for_scf</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Methanethiol molecule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="n">atom</span><span class="o">=</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">    C    -1.718553971    -0.000000250    -0.626147715</span>
<span class="gp">... </span><span class="s1">    H    -2.739245971    -0.008907250    -0.227127715</span>
<span class="gp">... </span><span class="s1">    H    -1.200493971    -0.879491250    -0.227127715</span>
<span class="gp">... </span><span class="s1">    H    -1.215921971     0.888398750    -0.227127715</span>
<span class="gp">... </span><span class="s1">    S    -1.718553971    -0.000000250    -2.396147715</span>
<span class="gp">... </span><span class="s1">    H    -2.150082583     0.805150681    -2.710667448&#39;&#39;&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="s1">&#39;6-31g**&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Step 1: WBL calculation at fixed electrode potential</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wblmf</span> <span class="o">=</span> <span class="n">WBLMoleculeRKS</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">xc</span><span class="o">=</span><span class="s1">&#39;pbe&#39;</span><span class="p">,</span> <span class="n">broad</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">nelectron</span><span class="o">=</span><span class="mf">25.95</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wblmf</span><span class="o">.</span><span class="n">ref_pot</span> <span class="o">=</span> <span class="o">-</span><span class="mf">4.5</span>  <span class="c1"># Electrode Fermi level</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wblmf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dm</span> <span class="o">=</span> <span class="n">wblmf</span><span class="o">.</span><span class="n">make_rdm1</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Step 2: Add solvation with SAM and Stern layer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span> <span class="o">=</span> <span class="n">PBE</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">cb</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">ngrids</span><span class="o">=</span><span class="mi">41</span><span class="p">,</span> <span class="n">stern_sam</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">eps</span> <span class="o">=</span> <span class="mf">78.3553</span>        <span class="c1"># Water dielectric constant</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">eps_sam</span> <span class="o">=</span> <span class="mf">2.284</span>      <span class="c1"># SAM dielectric constant</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">nelectron</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">nelectron</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">bias</span> <span class="o">=</span> <span class="n">wblmf</span><span class="o">.</span><span class="n">bias</span>    <span class="c1"># Applied potential from WBL calculation</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># FC-DFT+ calculation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solmf</span> <span class="o">=</span> <span class="n">pbe_for_scf</span><span class="p">(</span><span class="n">wblmf</span><span class="p">,</span> <span class="n">cm</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solmf</span><span class="o">.</span><span class="n">kernel</span><span class="p">(</span><span class="n">dm0</span><span class="o">=</span><span class="n">dm</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="geometry-optimization">
<h2>Geometry Optimization<a class="headerlink" href="#geometry-optimization" title="Link to this heading">#</a></h2>
<p>FC-DFT supports analytic gradients for both WBL and solvation models. Geometry optimization can be performed using external optimizers like GeomeTRIC:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyscf.geomopt.geometric_solver</span><span class="w"> </span><span class="kn">import</span> <span class="n">optimize</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Optimize structure at fixed electrode potential</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moleq</span> <span class="o">=</span> <span class="n">optimize</span><span class="p">(</span><span class="n">solmf</span><span class="p">,</span> <span class="n">maxstep</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Access optimized geometry and energies</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">moleq</span><span class="o">.</span><span class="n">atom_coords</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Final energy: </span><span class="si">{</span><span class="n">moleq</span><span class="o">.</span><span class="n">e_tot</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2"> Hartree&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="vibrational-analysis-and-thermochemistry">
<h2>Vibrational Analysis and Thermochemistry<a class="headerlink" href="#vibrational-analysis-and-thermochemistry" title="Link to this heading">#</a></h2>
<p>FC-DFT provides numerical Hessian calculations based on analytic forces. This is important for non-Hermitian Hamiltonians (WBL) where analytical Hessian is not readily available. The Hessian is constructed using finite differences:</p>
<div class="math notranslate nohighlight">
\[H_{ij} = \frac{1}{2\Delta x}\left[\frac{\partial^2 E}{\partial R_i \partial R_j}\right]\]</div>
<p>where the derivatives are obtained from analytic nuclear gradients.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">fcdft.hessian.numhess</span><span class="w"> </span><span class="kn">import</span> <span class="n">Hessian</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyscf.hessian.thermo</span><span class="w"> </span><span class="kn">import</span> <span class="n">harmonic_analysis</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calculate Hessian using finite differences of analytic gradients</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hessmf</span> <span class="o">=</span> <span class="n">Hessian</span><span class="p">(</span><span class="n">solmf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hess</span> <span class="o">=</span> <span class="n">hessmf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Analyze vibrational frequencies and thermochemistry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freq_info</span> <span class="o">=</span> <span class="n">harmonic_analysis</span><span class="p">(</span><span class="n">moleq</span><span class="p">,</span> <span class="n">hess</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Save to Molden format for visualization</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">fcdft.tools.molden</span><span class="w"> </span><span class="kn">import</span> <span class="n">dump_freq</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dump_freq</span><span class="p">(</span><span class="n">moleq</span><span class="p">,</span> <span class="n">freq_info</span><span class="p">,</span> <span class="s1">&#39;freq.molden&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="install.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="about.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">About</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wide-band-limit-wbl-approximation">Wide-Band Limit (WBL) Approximation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#poisson-boltzmann-solvation-model">Poisson-Boltzmann Solvation Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry-optimization">Geometry Optimization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vibrational-analysis-and-thermochemistry">Vibrational Analysis and Thermochemistry</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Jun-Hyeong Kim.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>